<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 배우기</title>
    <style>
        * {
            margin: 0;
        }
        #main-title {
            font-size: 40px;
            color: brown;
        }
        p {
            font-size: 20px;
        }
        .p-class{
            color: coral;
        }
        header > p {
            color: blue;
        }
        div > div > h1{
            font-size: 60px;
        }
        .btn:hover {
            background-color: red;
        }
        input:focus{
            border: 3px solid  blue;
        
        }
        input{
            outline: none;
        }
    </style>
</head>
<body>
    <h1 id="main-title"> CSS 선택자 학습</h1>
    <header>
        <p>이 페이지는 다양한 CSS 선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자 </h2>
    <p class="p-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum voluptas, error quibusdam id reiciendis exercitationem, alias velit delectus, dolorem iure fugiat! Beatae blanditiis assumenda nisi voluptatibus provident corrupti repudiandae.
    </p>
    <p class="p-class">Lorem ipsum dolor sit amet consectetur adipisicing el
        it. Aperiam magnam, maiores fuga ullam qua
        m reiciendis quo consequuntur! Eos accusantium d
        oloribus culpa explicabo facilis sit, voluptatibus at dolore 
        quis vero nihil.
    </p>
    <p class="p-class">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consequuntur impedit possimus praesentium rem ducimus architecto,
          porro nisi repellendus. Nulla, molestias? Ducimus recusandae 
          illum quidem corrupti debitis at voluptatum amet? Velit?
        </p>
    <div>
        <div><h1>제목</h1></div>
    </div>
    <button class="btn">버튼</button>
            <p></p>
    
</body>
</html>